<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.xssapp.MainActivity">

    <LinearLayout
        android:id="@+id/system_ll_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_index"
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/select_index"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_service"
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/select_service"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_order"
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/select_order"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_my"
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/select_my"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/system_ll_button"></FrameLayout>

</RelativeLayout>
