<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.jingna.xssapp.wxapi.WXPayEntryActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/message_kefu"
                android:layout_width="20dp"
                android:layout_height="19dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/zhifu_select"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black_333333"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="支付成功"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
