<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.xssapp.page.ZixunDetailsActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="资讯详情"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="21sp"
                android:textColor="@color/black_333333"
                android:text="一加7正式宣战！国产不再是华为小米主场！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="21dp"
                android:layout_marginLeft="14dp"
                android:textColor="#999999"
                android:textSize="10sp"
                android:text="04-04发布"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:text="现在在国产手机中，很多人看好的仍然是华为华小米"
                android:textSize="13sp"
                android:textColor="@color/black_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
