<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    tools:context="com.jingna.xssapp.page.InsertAddressActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="编辑地址"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white_ffffff"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/black_333333"
            android:text="编辑地址地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="12dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="    联系人 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@mipmap/insert_address_28"
                android:layout_marginLeft="16dp"
                android:layout_width="217dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:hint="请输入姓名"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="    手机号 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@mipmap/insert_address_28"
                android:layout_marginLeft="16dp"
                android:layout_width="217dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_phone"
                    android:inputType="phone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:hint="请输入手机号"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="    省市区 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_address_details"
                android:background="@mipmap/insert_address_28"
                android:layout_marginLeft="16dp"
                android:layout_width="217dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_address_details"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:hint="请选择"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="详细地址 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@mipmap/insert_address_28"
                android:layout_marginLeft="16dp"
                android:layout_width="217dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:hint="请输入详细地址"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>

        <RelativeLayout
            android:id="@+id/rl_default"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textColor="@color/black_333333"
                android:text="设为默认地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/address_red1"
                android:layout_width="17dp"
                android:layout_height="17dp">

                <ImageView
                    android:id="@+id/iv_address_default"
                    android:layout_centerInParent="true"
                    android:src="#ffffff"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginBottom="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btn_save"
        android:layout_width="294dp"
        android:layout_height="42dp" />

</RelativeLayout>
