<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.jingna.xssapp.page.ServiceDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="服务详情"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/message_kefu"
                android:layout_width="20dp"
                android:layout_height="19dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_title"
                android:src="#666666"
                android:layout_width="match_parent"
                android:layout_height="149dp" />

            <LinearLayout
                android:background="@color/white_ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black_333333"
                    android:textSize="21sp"
                    android:text="室内卫生"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black_333333"
                    android:textSize="13sp"
                    android:text="家庭室内表面清洁，物品整理，基础除尘除垢。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:background="@color/white_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#F83030"
                        android:layout_width="3dp"
                        android:layout_height="21dp" />

                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/black_333333"
                        android:text="参考耗时"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reference"
                    android:layout_marginBottom="11dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:background="@color/white_ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#F83030"
                        android:layout_width="3dp"
                        android:layout_height="21dp" />

                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/black_333333"
                        android:text="服务价格"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginBottom="11dp"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:background="@color/white_ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#F83030"
                        android:layout_width="3dp"
                        android:layout_height="21dp" />

                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/black_333333"
                        android:text="服务标准"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_servicestandards"
                    android:layout_marginBottom="11dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:background="@color/white_ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#F83030"
                        android:layout_width="3dp"
                        android:layout_height="21dp" />

                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/black_333333"
                        android:text="专业工具"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_professionaltools"
                    android:layout_marginBottom="11dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:background="@color/white_ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#F83030"
                        android:layout_width="3dp"
                        android:layout_height="21dp" />

                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/black_333333"
                        android:text="服务保障"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_serviceguarantee"
                    android:layout_marginBottom="11dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:background="@color/white_ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#F83030"
                        android:layout_width="3dp"
                        android:layout_height="21dp" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/black_333333"
                        android:text="用户评价（180）"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/right_6"
                        android:layout_width="5dp"
                        android:layout_height="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    
    <TextView
        android:id="@+id/tv_sure"
        android:gravity="center"
        android:background="#f83030"
        android:textColor="@color/white_ffffff"
        android:textSize="17sp"
        android:text="立  即  预  约"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

</LinearLayout>
