<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:layout_centerInParent="true"
            android:textColor="#F83030"
            android:textSize="21sp"
            android:text="服务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fenlei"
            android:layout_width="103dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_title"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_wait"
                android:text="加载中..."
                style="@style/tv_loading" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
