<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_wx"
            android:background="@drawable/selector_fragment_my_bg"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/weixin"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="42dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:text="微信支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/zhifu_unselect"
                android:layout_width="19dp"
                android:layout_height="19dp" />

        </RelativeLayout>

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/rl_zfb"
            android:background="@drawable/selector_fragment_my_bg"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/zhifubao"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="42dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:text="支付宝支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/zhifu_unselect"
                android:layout_width="19dp"
                android:layout_height="19dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
