<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/message_details_avatar"
            android:layout_width="104dp"
            android:layout_height="104dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:textColor="@color/black_333333"
            android:text="酒店地毯清洗"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
