<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:background="@drawable/selector_fragment_my_bg"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black_333333"
            android:textSize="14sp"
            android:text="微信支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/zhifu_unselect"
            android:layout_width="19dp"
            android:layout_height="19dp" />

    </RelativeLayout>

</LinearLayout>
